$black: rgba(0,0,0,0.87)
$blue: #333399
$background-white: rgb(250,250,250)

$white: darken(white, 5%)
$text-black: rgba(80, 80, 80, 1)
$placeholder-grey: #B9B9B9
$lighter-grey: #E2E2E5
$footer-links-grey: #8A8A96
$light-grey: #999
$divider-grey: rgba(0,0,0,0.12)
$icon-grey: rgba(128, 128, 128, 1)
$light-grey: #4A4A51
$light-grey2: #DCDCDC
$background-grey: #FAFAFA
$dark-grey: #2D2D31
$location-grey: #989898
$profile-grey: #9E9E9E
$black: $text-black

// temp colours from the original website ( to be replaced with angular material colour scheme
$button-blue: #55A4CF
$form-blue: #E9EFF5
